{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "smart-spend-ab121",
          "appId": "1:5129010252:android:608b3fc2aeae49b5c808e9",
          "fileOutput": "android/app/google-services.json"
        }
      }
    },
    "dart": {
      "lib/firebase_options.dart": {
        "projectId": "smart-spend-ab121",
        "configurations": {
          "android": "1:5129010252:android:608b3fc2aeae49b5c808e9",
          "ios": "1:5129010252:ios:2f50bc459db9d377c808e9",
          "web": "1:5129010252:web:5d598e7f594e500ec808e9",
          "windows": "1:5129010252:web:c2a2704def4d996fc808e9"
        }
      }
    }
  }
}